# What.Beer

./: What.Beer.sln
What.Beer.Commands/: What.Beer.Commands.csproj
What.Beer.Commands/SaveBeer/: SaveBeerCommand.cs
What.Beer.Common/Domain/: Beer.cs  DomainObject.cs  Nutrition.cs  UnitOfMeasurement.cs
What.Beer.Data/: What.Beer.Data.csproj
What.Beer.Data/DataStores/: IDataStore.cs
What.Beer.Data/DataStores/MongoDb/: MongoDataStore.cs
What.Beer.Data/Handlers/: GetBeerQueryHandler.cs  SaveBeerCommandHandler.cs
What.Beer.Data/IoC/ServiceCollection/: DataRegistry.cs
What.Beer.Data/Repositories/: BeerRepository.cs  IBeerRepository.cs
What.Beer.Integration.Rest/: Dockerfile  Program.cs  Startup.cs  What.Beer.Integration.Rest.csproj
What.Beer.Integration.Rest/Controllers/: BeerController.cs
What.Beer.Integration.Rest/IoC/ServiceCollection/: RestRegistry.cs
What.Beer.Integration.Rest/Properties/: launchSettings.json
What.Beer.Queries/: IQuery.cs  What.Beer.Queries.csproj
What.Beer.Queries/GetBeer/: GetBeerQuery.cs  GetBeerQueryResponse.cs
What.Beer.Transport/: IMessageBus.cs  MessageBus.cs  What.Beer.Transport.csproj
What.Beer.Transport/IoC/ServiceCollection/: TransportRegistry.cs
