<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\What.Beer.Commands\What.Beer.Commands.csproj" />
    <ProjectReference Include="..\What.Beer.Common\What.Beer.Common.csproj" />
    <ProjectReference Include="..\What.Beer.Data\What.Beer.Data.csproj" />
  </ItemGroup>

</Project>
